body{
    background-color: rgb(42, 88, 42);
}

main, header, footer{
    background-color: #fffefe;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

img{
    max-width: 100%;
}

header ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0;
    margin-top: 50px;
    margin-bottom: 0%;
    padding: 15px;
}

main{
    margin-top: 0%;
    margin-bottom: 0%;
}

footer p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-inline-start: 0;
    margin-top: 0%;
    margin-bottom: 50px;
    padding: 25px;
}

h1{
    margin:0%;
    padding: 20px;
    font-size: 70px;
    text-align: center;
}

h2{
    margin:0%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 35px;
}

p{
    font-size: 18px;
}

a {
	display: block;
	color: rgb(0, 148, 0);
    background-color: #ffffff;
	text-decoration: none;
	font-family: "MedulaOne_Regular";
	font-size: 30px;
	padding: 10px 25px 10px 25px;
	border: 2px solid black;
}

@font-face{
    font-family: "MedulaOne_Regular";
    src: url(../Fonts/MedulaOne-Regular.ttf)
}

a:hover
{
	color: rgb(2, 71, 2);
	border: 1px solid #000000;
}

a:active
{
	color: rgb(107, 223, 107);
	border: 2px solid black;
}

a:visited{
    color: rgb(77, 116, 77);
	border: 2px solid rgb(44, 44, 44);
}

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width:1200px) {
    a {
        display: block;
        color: rgb(0, 148, 0);
        background-color: #ffffff;
        text-decoration: none;
        font-family: "MedulaOne_Regular";
        font-size: 25px;
        padding: 10px 25px 10px 25px;
        border: 2px solid black;
    }
    footer p{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-inline-start: 0;
        margin-top: 0%;
        margin-bottom: 50px;
        padding: 15px;
    }
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media (max-width:900px) {
    a {
        display: block;
        color: rgb(0, 148, 0);
        background-color: #ffffff;
        text-decoration: none;
        font-family: "MedulaOne_Regular";
        font-size: 15px;
        padding: 5px 15px 5px 15px;
        border: 2px solid black;
    }

    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px) {
    a {
        display: block;
        color: rgb(0, 148, 0);
        background-color: #ffffff;
        text-decoration: none;
        font-family: "MedulaOne_Regular";
        font-size: 15px;
        padding: 5px 10px 5px 10px;
        border: 2px solid black;
    }

    footer p{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-inline-start: 0;
        margin-top: 0%;
        margin-bottom: 50px;
        padding: 5px;
    }
}